# ExpenseTrackerUI

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/expensetrackerui/: App.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/expensetrackerui/controllers/: ExpenseController.java  LoadingController.java  LoginController.java  MainController.java  SignUpController.java  StatisticsController.java
src/main/java/org/example/expensetrackerui/exceptions/: AuthException.java
src/main/java/org/example/expensetrackerui/models/: AuthRequest.java  AuthResponse.java  Expense.java  ExpenseData.java  SignUpRequest.java
src/main/java/org/example/expensetrackerui/services/: AuthService.java
src/main/java/org/example/expensetrackerui/utils/: ExpenseDataParser.java  HttpClientUtil.java  JwtStorageUtil.java  LocalDateTimeAdapter.java
src/main/resources/org/example/expensetrackerui/: hello-view.fxml
src/main/resources/org/example/expensetrackerui/css/: expense_screen.css  main_screen.css  statistics_screen.css  style.css
src/main/resources/org/example/expensetrackerui/views/: ExpenseScreen.fxml  LoadingScreen.fxml  LoginScreen.fxml  MainScreen.fxml  SignUpScreen.fxml  StatisticsScreen.fxml
