<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.expensetrackerui.controllers.SignUpController"
      spacing="15"
      alignment="CENTER"
      styleClass="signup-vbox">
    <Text text="Personal Expense Tracker" styleClass="signup-heading"/>
    <Text text="Create your account" styleClass="signup-subheading"/>
    <MFXTextField fx:id="fullNameField" promptText="Your full name" styleClass="mfx-text-field"/>
    <MFXTextField fx:id="usernameField" promptText="Your username" styleClass="mfx-text-field"/>
    <MFXPasswordField fx:id="passwordField" promptText="Your password" styleClass="mfx-password-field"/>
    <MFXButton fx:id="signUpButton" text="Sign Up" onAction="#handleSignUp" styleClass="mfx-button"/>
    <HBox alignment="CENTER" spacing="5">
        <Text text="Already have an account?"/>
        <Text text="Login" styleClass="link-text" onMouseClicked="#handleLogin"/>
    </HBox>
</VBox>
